[pytest]
addopts = -v
markers =
    login: tests related to login functionality
    inventory: tests for inventory and cart actions
    checkout: tests for checkout flow and validations
	purchase: tests for purchase flow validations
	endtoend: tests for end to end workflow
	cart: tests for cart pages